@import url(../photo-grid/__item/photo-grid__item.css);

.photo-grid {
  margin-top: 92px;
  margin-bottom: 92px;
  margin-left: 48px;
  margin-right: 48px;
  justify-content: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 1024px;
    margin-top: 92px;
    margin-bottom: 92px;
    margin-left: 48px;
    margin-right: 48px;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin-top: 92px;
    margin-bottom: 92px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin-top: 64px;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
